StringJoiner: Simplify composing a string comprised of a sequence of values

// first argument is the seperator
StringJoiner sj =  new StringJoiner(", ");
sj.add("alpha");
sj.add("theta");
sj.add("gamma");

String theResult = sj.toString(); // Output to = alpha, thete, gamma

We also have chaning methods
sj.add("alpha").add("theta").add("gamma");
sj.toString();

StringJoiner with Start and End Values

StringJoiner sj = new StringJoiner(", ", "{", "}");

sj.add("alpha");
sj.add("theta");
sj.add("gamma");

String theResult = sj.toString(); // Output to = {alpha, thete, gamma}


********************************************* STRING FORMAT *****************************************

String s2 = String.format("My nephews are %d, %d, %d and %d years old, age1, age2, age3, age4);
float x = 3.666666665
String s4 = String.format("The average age between each is %.1f years", x);

%.1 will round of to one decimal point

String conversions

String s4 = String.format("%#o", 32); //040 - O - Octa
String s4 = String.format("%#x", 32); //0x20 - H - Hexa

We can also do stuff like include radix #, zero-padding, Left justify, include grouping separator

********************************************* Regular Expressions **********************************
xyz - match the sequence xyz
\w = match 1+ word characters (letter, digit, underscore)
\b = match word breaks

Useful methods - replaceAll, replaceFirst, split, match

String s1  = "apple, apple and orange please";
String s2 = s1.replaceAll("ple", "ricot");  // will also replace ple in please
String s3 = s1.replaceAll("ple\\b", "ricot");  // will also replace ple in please
String[] parts = s1.split("\\b"); // array of words after word breaks ["apple", ", ", " ", "and", " ", "orange", " ", "please" ]

printintout the words 

for(String theParts:parts){
    if(thePart.matches("\\w+" )){       // only if it alphabet characters
        sop(thePart);
    }
}

**************************************** Patter and Matches Classes **********************************

String s1  = "apple, apple and orange please";
Pattern pattern = Pattern.compile("\\w+");
Matcher matcher = pattern.matcher(s1);

while(matcher.find()){
    sop(matcher.group());
}